-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.893 sec <<< FAILURE! - in TestSuite
test02(testcases.NewTest)  Time elapsed: 0.12 sec  <<< FAILURE!
java.lang.AssertionError: expected [JavaByKiran | Dashboard] but found [JavaByKiran | Log in]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at testcases.NewTest.test02(NewTest.java:28)

